DIRECTORS’ REPORT (CONTINUED)
58      YANCOAL AUSTRALIA LTD
TABLE 7: Details of the LTI Plan applicable to certain Executives
Reinhold Schmidt (CEO) LTIP
2013
2014
2015
2016
2017
Amount Awarded
$119,322
$1,271,266
$1,266,158
$1,726,578
$1,761,642
% of maximum Achieved
100%
73%
73%
100%
100%
Tranche Year
2017
$39,774
$423,755
Not applicable
Not applicable
Not applicable
2018
$39,774
$423,755
$422,052
Not applicable
Not applicable
2019
$39,774
$423,756
$422,053
$575,526
Not applicable
2020
Not applicable
Not applicable
$422,053
$575,526
$587,214
2021
Not applicable
Not applicable
Not applicable
$575,526
$587,214
2022
Not applicable
Not applicable
Not applicable
Not applicable
$587,214
Lei Zhang (CFO) LTIP
2014
2015
2016
2017
Amount Awarded
$31,780
$45,000
$54,103
$60,840
% of maximum Achieved
100%
100%
100%
100%
Tranche Year
2017
$10,593
Not applicable
Not applicable
Not applicable
2018
$10,593
$15,000
Not applicable
Not applicable
2019
$10,594
$15,000
$18,034
Not applicable
2020
Not applicable
$15,000
$18,034
$20,280
2021
Not applicable
Not applicable
$18,035
$20,280
2022
Not applicable
Not applicable
Not applicable
$20,280
Since his appointment as CEC, Baocai Zhang was entitled to participate in the LTIP scheme, but has elected not to.
3.6 Linking Executive remuneration to Company performance
The Company’s remuneration principles include rewarding based on performance and this is primarily achieved through the Company’s STI and
LTI plans. Cash awards under these plans are significantly impacted by the overall performance of the Company. See Section 3.5 for further
detail. The Company’s earnings and delivery of shareholder wealth for the past four years is outlined in the table below.
TABLE 8: Yancoal’s performance ($)
31 December
2017
31 December
2016
31 December
2015
31 December
2014
31 December
2013
PBT ($’M)
311
(312)
(354)
(271)
(1,115)
Basic EPS
0.01
(0.23)
(0.29)
(0.36)
(0.84)
Closing share price
0.13
0.49
0.10
0.16
0.76
Ordinary dividend per share
–
–
–
–
–