ANNUAL REPORT 2017         35
MARKETABLE COAL RESERVE
COMPETENT
PERSON #
MOISTURE
BASIS
%
PROVED COAL RESERVES
(MT)
PROBABLE COAL RESERVES
(MT)
TOTAL COAL
RESERVES
(MT)
ASH
%
2017
2017
2016
2017
2016
2017
2017
2017
10%
141
148
13
11
154
22%
JB
9%
58
60
13
13
71
16%
JB
10%
4
(4)
5
(4)
9
10-13%
DS
10%
100
(4)
134
(4)
234
10-13%
DS
10%
247
(4)
327
(4)
574
10-13%
DS
5%
2
4
30
34
32
5.5%
REH
8%
0
0
7.8
7.8
7.8
9.5%
REH
8.5%
13
14
5.7
5.7
19
9.5%
REH
5.5%
29
26
14
7
43
10%
AL
8%
0
0.4
26
26
26
14%
BS
Coking 10.5%
PCI 9%
38
42
13
13
51
Coking 9.8%
PCI 10.8%
MB
8%
0
0
62
62
62
17%
REH
632
294
651
180
1283
923
(1)	 Mount Thorley Warkworth (MTW) and Hunter Valley Operations (HVO).
(2)	 Gloucester comprises the Stratford, Duralie and Grant & Chainey deposits.
(3)	 Middlemount JORC report was generated 1st January 2015, depletions have been applied to the reported Coal Reserves. The project has two product types for
Marketable Coal Reserves each with a different Moisture basis, Coking at 10.5%, PCI at 9% and Ash% of 9.8% for Coking and 10.8% for PCI.
(4)	 New acquisition, not previously reported by Yancoal (Reconciliations are not possible).
(5)	 On 17 February 2016, Yancoal announced a new financing arrangement to secure up to US$950 million in debt-funding via the issuing of nine-year secured debt bonds
by a newly established Yancoal subsidiary, Watagan Mining Company Pty Ltd (“Watagan”), to Industrial Bank Co. Ltd, BOCI Financial Products Limited and United NSW
Energy Limited. Under the arrangement, Yancoal’s interests in the assets of Ashton, Austar and Donaldson were transferred to and held by Watagan.
MARKETABLE COAL RESERVES (MT) – RECONCILIATION PERIOD 1 JANUARY 2017 TO 31 DECEMBER 2017
PROJECT
MOOLARBEN
(OC)
MOOLARBEN
(UG)
AUSTAR
(UG)
ASHTON
(OC)
ASHTON
(UG)
YARRABEE
(OC)
GLOUCESTER
(OC)
MIDDLEMOUNT
(OC)
DONALDSON
(UG)
MONASH
(UG)
Production Changes
Production
(Since previous JORC report)
-10.8
-1.7
-1.8
0.0
-1.1
-2.6
-0.6
-3.9
0.0
N/A
Product Yield adjustments
5.9
Moisture basis modified
Non-Production Changes
Coal sterilised or increased
recovery in the mine plan
-0.2
0.1
Coal Resource reclassification
1.7
Coal Reserve reclassification
Tenement boundary (new, etc.)
Geology model changes
0.2
-0.9
-0.4
3.8
Changes to the Mine plan /
Optimisation
6.6
-2.5
0.0
3.0
0.9
Changed modifying factors
-2.5
0.7
(1)Change due to significant
figure rounding (2016/17)
0.0
-0.3
0.2
0.0
0.0
-0.1
-0.7
0.0
0.0
0.0
Total
-5.0
-2.0
-5.0
0
-0.7
10.0
-0.4
-3.9
0.0
0
TOTALS (MT) – RECONCILIATION PERIOD 1 JANUARY 2017 TO 31 DECEMBER 2017