NOTES TO THE FINANCIAL STATEMENTS (CONTINUED)
FOR THE YEAR ENDED 31 DECEMBER 2017
100      YANCOAL AUSTRALIA LTD      FINANCIAL STATEMENTS
C – OPERATING ASSETS AND LIABILITIES
C1 PROPERTY, PLANT AND EQUIPMENT (CONTINUED)
Assets under
construction
$M
Freehold land
& buildings
$M
Mine
development
$M
Plant and
equipment
$M
Leased plant
and equipment
$M
Total
Year ended 31 December 2016
Opening net book amount
235
172
303
502
38
1,250
Transfers – asset under construction
(227)
1
92
126
–
(8)
Additions
316
–
14
3
50
383
Other disposals
–
–
–
(15)
–
(15)
Depreciation
–
(3)
(28)
(47)
(6)
(84)
Closing net book amount
324
170
381
569
82
1,526
At 31 December 2016
Cost or fair value
324
182
480
869
103
1,958
Accumulated depreciation
–
(12)
(99)
(300)
(21)
(432)
Net book amount
324
170
381
569
82
1,526
Year ended 31 December 2017
Opening net book amount
324
170
381
569
82
1,526
Transfers – asset under construction
(576)
27
308
240
–
(1)
Additions
303
–
21
12
9
345
Acquisition through business combination
33
96
353
844
–
1,326
Other disposals
–
–
–
(17)
(7)
(24)
Depreciation
–
(4)
(45)
(98)
(8)
(155)
Transfer to assets classified as held for sale
(3)
(15)
(51)
(116)
–
(185)
Closing net book amount
81
274
967
1,434
76
2,832
At 31 December 2017
Cost
81
330
1,310
2,910
105
4,736
Accumulated depreciation
–
(56)
(343)
(1,476)
(29)
(1,904)
Net book amount
81
274
967
1,434
76
2,832
During the year ended 31 December 2017 $8 million of depreciation and amortisation was capitalised (2016 $11 million) and $9 million of
interest was capitalised (2016 $15 million).
(a) Non-current assets pledged as security
Refer to Note D2(b) for information on non-current assets pledged as security by the Group.