Equity Production and Sales
2016
2017
YoY Change
Run of Mine (ROM) Coal Production
Equity
Mt
21
31
44%
Saleable Coal Production
Equity
Mt
16
23
47%
Coal Sales (1)
Equity
Mt
19
29
48%
Costs FOB (2)
A$/t
75
71
-5%
Price Achievement (2)
A$/t
82
116
41%
Product Mix (Met % / Thermal %)
40/60
32/68
Capital Expenditure (2)
A$m
260
211
-19%
(1)	 Includes external coal purchases, Middlemount and Watagan. Includes only 51% interest in Hunter Valley Operations (“HVO”) on
the basis that Glencore will be entitled to a 49% interest in HVO with economic effect from 1 September 2017 on implementation of
the Yancoal-Glencore HVO joint venture.
(2)	 Equity is pro-rata equity share based calculation and excludes Middlemount.
Profit Results for 2017 and 2016 with
accounting reconciliations
Year ended December 2017
Year ended December 2016
Before Tax
$’m
Tax
$’m
After Tax
$’m
Before Tax
$’m
Tax
$’m
After Tax
$’m
Revenue from continuing operations
2,601
1,238
Operating EBITDA
988
172
Operating EBIT
732
39
Profit before non-operating items
445
(126)
319
(170)
81
(90)
Bank fees and other charges
(109)
33
(76)
(113)
–
(113)
Interest income
114
(34)
80
125
(38)
87
Gain on acquisition of subsidiaries
177
–
177
–
–
–
Impairment reversal of mining tenements
100
(30)
70
–
–
–
Fair value losses recycled from hedge reserve
(229)
69
(160)
(133)
40
(93)
Remeasurement of royalty receivable
8
(2)
6
(6)
2
(4)
Transaction costs
(33)
10
(23)
(3)
1
(2)
Stamp duty expensed
(167)
–
(167)
(12)
–
(12)
Other
5
(2)
3
–
–
–
Profit / (loss)
311
(82)
229
(312)
85
(227)
OPERATING PERFORMANCE
FINANCIAL PERFORMANCE
ANNUAL REPORT 2017         5