DIRECTORS’ REPORT      ANNUAL REPORT 2017      59
TABLE 9: Details of STI opportunities and Short Term Bonus granted to Executives in 2016 and 2017
Name
Year
STI
$A
Other
Short Term
Bonus
$B
Total STI
and Short
Term Bonus
$
STI % of
maximum
entitlement
granted
STI % of
maximum
entitlement
forfeited
Transaction
Bonus
$
SIS Breakeven
Bonus
2017
$
Reinhold Schmidt
2017
1,479,779
25,200
1,504,979
100%
0%
1,508,389
600,000
2016
1,381,262
60,000
1,441,262
95%
5%
Nil
Nil
Lei Zhang
2017
199,642
25,200
224,842
117%
0%
529,980
150,000
2016
196,250
60,000
256,250
129%
0%
Nil
Nil
Baocai Zhang
2017
609,021
25,200
634,221
100%
0%
605,381
300,000
2016
344,712
60,000
404,712
60%
40%
Nil
Nil
A	 2017 STI figure for Reinhold Schmidt, Baocai Zhang and Lei Zhang are to be paid around April 2018.
B	 Bonus paid on completion of the sale of three underground mines to Watagan Mining Company Pty Ltd and the issuance of US$775 million unsecured debt bonds.
4.	 Remuneration table
Table 10 sets out the details of remuneration earned by Executives, calculated in accordance with applicable Accounting Standards.
TABLE 10: Details of Executives’ Remuneration earned in 2017
Short Term Benefits
Long Term Benefits
Name
Year
Cash
Salary
$
STI and
bonus
$
Transaction
Bonus
$
SIS
Breakeven
Bonus
2017
$
Non-
monetary
benefitsi
$
Other
short
term
employee
benefits
$
Super-
annuation
benefits
$
Long
Service
Leave
$
LTI
opportunity
$
Special
Incentive
Scheme
$
Total
(including
other fees)
$
Reinhold
Schmidt
2017
1,138,553 1,504,979 1,508,389
600,000
134,280
Nil
30,000
81,639 1,761,642
Nil
6,759,482
2016
1,129,056 1,441,262
Nil
Nil
127,145
Nil
42,846
36,412 1,726,578
Nil
4,503,299
Lei
Zhang
2017
394,370
224,842
529,980
150,000
7,373
Nil
19,832
14,728
60,840
Nil
1,401,965
2016
345,519
256,250
Nil
Nil
7,616
Nil
19,462
3,954
54,103
Nil
686,904
Baocai
Zhang
2017
322,721
634,221
605,381
300,000
1,612
Nil
19,832
31,293
Nil
Nil
1,915,060
2016
317,952
404,712
Nil
Nil
2,805
Nil
19,462
8,769
Nil
Nil
753,700
Total
2017
1,855,644 2,364,042 2,643,750 1,050,000
143,265
Nil
69,664
127,660 1,822,482
Nil 10,076,507
2016
1,792,527 2,102,224
Nil
Nil
137,566
Nil
81,770
49,135 1,780,681
Nil
5,943,903
The amount included above has been updated from those presented in the 2015 remuneration report where amounts reported differed to actual
amounts paid during 2017.
i
Non-monetary benefits include the following benefits plus an estimated Fringe Benefits Tax amount:
––
Reinhold Schmidt – car parking, accommodation
––
Lei Zhang – car parking, Qantas Club Membership, medical insurance
––
Baocai Zhang – medical insurance
––
Special Incentive Scheme figures were a one off arrangement and was awarded in 2015 with payments made in 2015, 2016 and 2017. Full amount awarded was
reported in 2015
5.	 Service Agreements
For Non-Executive Directors, the terms and conditions of their appointment are outlined in a letter of appointment. For Executives, the terms and
conditions of their employment are outlined in their Executive Service Agreement (“ESA”) with the Company.
TABLE 11: Certain ESA terms for each of the Executives
Senior Executives
Position
Term of ESA
Notice Period
Termination Benefit
Reinhold Schmidt
Chief Executive Officer
Unlimited
3 monthsB
6 monthsC
Nil for cause or resignation. If Company
terminates LTI vests as per Plan rules.
Lei Zhang
Chief Financial Officer
Unlimited
3 monthsA
Nil for cause or resignation. If Company
terminates LTI vests as per Plan rules.
Baocai Zhang
Executive Director, Co-Vice Chairman,
Chair of the Executive Committee
Unlimited
3 monthsB
6 monthsC
Nil for cause or resignation. If Company
terminates LTI vests as per Plan rules.
A	 Notice period applicable if the Company terminates the Executive or if the Executive resigns.
B	 Notice period applicable if the Executive resigns.
C	 Notice period applicable if the Company terminates the Executive.