NOTES TO THE FINANCIAL STATEMENTS (CONTINUED)
FOR THE YEAR ENDED 31 DECEMBER 2017
132      YANCOAL AUSTRALIA LTD      FINANCIAL STATEMENTS
E3 RELATED PARTY TRANSACTIONS (CONTINUED)
(b) Transactions with other related parties (continued)
31 December
2017
$
31 December
2016
$
Other costs
Corporate guarantee fee paid to Yanzhou Coal Mining Company Limited (extended portion)
(117,670,635)
(49,050,753)
Corporate guarantee fee accrued to Yanzhou Coal Mining Company Limited (extended portion)
23,742,185
(51,814,273)
Port charges paid to NCIG Holdings Pty Limited
(102,076,022)
(68,496,548)
Port charges accrued to NCIG Holdings Pty Limited
(14,102,862)
(2,069,401)
Bank guarantee fee charged to Yancoal International (Holding) Co; Ltd
–
(13,442)
Arrangement fee paid on loans from Yancoal International Resources Development Co., Ltd
(1,955,923)
(1,718,186)
Arrangement fee accrued on loans from Yancoal International Resources Development Co., Ltd
19,359
(267,732)
(212,043,898)
(173,430,335)
Finance income
Interest income received from Premier Coal Holdings Pty Ltd
1,658,494
1,150,969
Interest income capitalised into loan receivable from Middlemount Coal Pty Ltd
26,922,477
18,797,033
Interest income received on loan to Watagan Mining Company Pty Ltd
50,517,011
74,531,961
Interest income receivable from Watagan Mining Company Pty Ltd
16,292,548
–
95,390,530
94,479,963
Other income
Mining services fees charged to Watagan Mining Company Pty Ltd
51,853,076
38,413,132
Royalty income from Middlemount Coal Pty Ltd
27,572,213
20,492,118
Bank guarantee fee charged to Premier Coal Holdings Pty Ltd
26,329
310,849
Bank guarantee fee charged to Syntech Resources Pty Ltd
112,419
1,355,706
Longwall hire fee charged to Austar Coal Mine Pty Ltd
3,000,000
2,567,334
82,564,037
63,139,139
E – GROUP STRUCTURE