32         YANCOAL AUSTRALIA LTD
COAL RESOURCES RECONCILIATION OF 2017 TO 2016 YEAR END REPORTING
Measured Resources (Mt) – Reconciliation period 1 January 2017 to 31 December 2017
PROJECT
MOOLARBEN
(OC & UG)
AUSTAR
(UG)
ASHTON
(OC & UG)
YARRABEE
(OC)
GLOUCESTER
(OC)
MIDDLEMOUNT
(OC)
DONALDSON
(OC & UG)
MONASH
(UG)
Production Changes
Production
(-) 1 January 2017 – 31 December 2017
-14.4
-2.02
-2.42
-3.4
-0.82
-27.39
N/A
Non-Production Changes
Coal sterilised within the mine plan
-9.2
-2.62
-0.5
Reconciliation
(Actual Vs Model) adjustment
-1.5
Dilution/Loss change
0.61
0.12
Seams/Plies failing eventual
economic extraction test
-44.1
Resource reclassification
-0.1
2.21
Geology model change
-4.4
0.12
(1)Change due to significant figure
rounding (2016 Estimate)
2.2
0.14
1.2
0.18
(1)Change due to significant figure
rounding (2017 Estimate)
1.5
-0.5
-1.1
-1.6
0.40
Total
-70.0
-5.0
0.0
-5.0
0.0
-27
0.0
0.0
Indicated Resources (Mt) – Reconciliation period 1 January 2017 to 31 December 2017
PROJECT
MOOLARBEN
(OC & UG)
AUSTAR
(UG)
ASHTON
(OC & UG)
YARRABEE
(OC)
GLOUCESTER
(OC)
MIDDLEMOUNT
(OC)
DONALDSON
(UG)
MONASH
(UG)
Production Changes
Production
(-) 1 January 2017 – 31 December 2017
0
0
0
0
-0.08
-1.27
0
N/A
Non-Production Changes
Coal sterilised within the mine plan
Seams/Plies failing eventual economic
extraction test
-0.8
Resource reclassification
2.6
Geology model change
-0.5
(1)Change due to significant figure
rounding (2016 Estimate)
-4.2
0.95
(1)Change due to significant figure
rounding (2017 Estimate)
2.9
-0.86
Total
0.0
0.0
0.0
0.0
0.0
-1.0
0.0
0.0
0.39
0.27