NOTES TO THE FINANCIAL STATEMENTS (CONTINUED)
FOR THE YEAR ENDED 31 DECEMBER 2018
118      YANCOAL AUSTRALIA LTD
C – OPERATING ASSETS AND LIABILITIES
C1 PROPERTY, PLANT AND EQUIPMENT (CONTINUED)
Assets under
construction
$M
Freehold land
and buildings
$M
Mine
development
$M
Plant and
equipment
$M
Leased plant
and equipment
$M
Total
$M
Year ended 31 December 2017
Opening net book amount
324
170
381
569
82
1,526
Transfer to assets under construction
(576)
27
308
240
–
(1)
Additions
303
–
21
12
9
345
Acquisition through business combination
33
96
353
844
–
1,326
Other disposals
–
–
–
(17)
(7)
(24)
Depreciation
–
(4)
(45)
(98)
(8)
(155)
Transfer to assets classified as held for sale
(3)
(15)
(51)
(116)
–
(185)
Closing net book amount
81
274
967
1,434
76
2,832
At 31 December 2017
Cost or fair value
81
330
1,310
2,910
105
4,736
Accumulated depreciation
–
(56)
(343)
(1,476)
(29)
(1,904)
Net book amount
81
274
967
1,434
76
2,832
Year ended 31 December 2018
Opening net book amount
81
274
967
1,434
76
2,832
Transfer to assets under construction
(177)
21
222
(66)
–
–
Other additions
190
1
10
4
5
210
Transfer from exploration and evaluation
–
–
10
–
–
10
Acquisition through business combinations
8
22
61
136
–
227
Other disposals
–
–
–
(9)
–
(9)
Depreciation
–
(8)
(85)
(229)
(9)
(331)
Closing net book amount
102
310
1,185
1,270
72
2,939
At 31 December 2018
Cost
102
376
1,613
2,975
110
5,176
Accumulated depreciation
–
(66)
(428)
(1,705)
(38)
(2,237)
Net book amount
102
310
1,185
1,270
72
2,939
During the year ended 31 December 2018 $1 million of depreciation and amortisation was capitalised (2017: $8 million) and no interest was
capitalised (2017: $9 million).
(a) Non-current assets pledged as security
Refer to Note D2(b) for information on non-current assets pledged as security by the Group.