Inferred Resources (Mt) – Reconciliation period 1 January 2018 to 31 December 2018
PROJECT
MOOLARBEN
(OC & UG)
MT THORLEY
(OC & UG)
WARKWORTH
(OC & UG)
(3)HVO
(OC & UG)
AUSTAR
(UG)
ASHTON
(OC & UG)
YARRABEE
(OC)
GLOUCESTER
(OC)
MIDDLEMOUNT
(OC)
DONALDSON
(UG)
MONASH
(UG)
Non-Production
Changes
Coal sterilised within
the mine plan
–0.89
Seams/Plies failing
eventual economic
extraction test
Resource
reclassification
–10.6
1.5
–71.3
7
Geology model
change
–6.4
–2
(1)Change due to
significant figure
rounding
17
–4.5
3.3
0.89
0
Total
0.0
–3.0
–68.0
0.0
0.0
0.0
0.0
0.00
5.0
0.0
0.0
Total Resources (Mt) – Reconciliation period 1 January 2018 to 31 December 2018
PROJECT
MOOLARBEN
(OC & UG)
MT THORLEY
(OC & UG)
WARKWORTH
(OC & UG)
(3)HVO
(OC & UG)
AUSTAR
(UG)
ASHTON
(OC & UG)
YARRABEE
(OC)
GLOUCESTER
(OC)
MIDDLEMOUNT
(OC)
DONALDSON
(UG)
MONASH
(UG)
Yancoal Ownership
%
85%
80%
84.47%
51%
100%
100%
100%
100%
50%
100%
100%
Coal Type
Thermal
Semi/
Thermal
Semi/
Thermal
Semi/
Thermal
Met
Met/
Thermal
PCI/
Thermal
Met/
Thermal
Met/
Thermal
Met/
Thermal
Met/
Thermal
Production Changes
Measured
Resources (Mt)
–40.7
–1.65
–15.54
–26.0
–0.5
–2.5
–3.3
–0.04
0.0
0.0
N/A
Indicated
Resources (Mt)
0.0
–0.3
–2.0
0.0
0.0
0.0
–0.66
0.03
0.0
N/A
Non-Production
Changes
Measured
Resources (Mt)
0.7
179.65
260.54
0.0
40.5
2.54
3.3
–2.96
7
0.0
0.0
Indicated
Resources (Mt)
0.0
125
–164.7
0.0
–40
–5
0.0
0.66
20.97
0.0
0.0
Inferred
Resources (Mt)
0.0
–3.0
–68.0
0.0
0.0
0.0
0.0
0.0
5
0.0
0.0
Totals
–40.0
300.0
12.0
–28.0
0.0
–5.0
0.0
–3.0
33.0
0.0
0.0
Total Coal Resource Changes (100% Basis)
269.0
Yancoal Attributable Share
210.4
Note: +ve = increase in reported Coal Resources, –ve = decrease in reported Coal Resources.
(1)	 The reported Coal Resources totals within the JORC Resource Reports utilised for public reporting are rounded (significant figure), whereas the Coal Resource
reconciliations contained within them are based on the unrounded numbers; this adjustment is required to align the unrounded reconciliations with the significant figure
rounded Coal Resource totals.
(2)	 Middlemount production depletion (28.66Mt) for the period from 31 December 2012 to 31 December 2017 was applied in the 2017 Annual Report; 0.03Mt adjustment
made to production depletions in 2018 Annual Reporting to align with new JORC reporting.
(3)	 HVO reconciliation is in regard to “as at 31 December 2017 to as at 30 June 2018”, with production depletions applied to 30 June 2018.
ANNUAL REPORT 2018         33