NOTES TO THE FINANCIAL STATEMENTS      ANNUAL REPORT 2018      155
31 December
2018
$
31 December
2017
$
Other costs
Corporate guarantee fee to Yanzhou Coal Mining Company Ltd (iii)
(65,089,839)
(93,928,450)
Port charges to NCIG Holdings Pty Limited
(137,628,096) (116,178,885)
Port charges to PWCS
(38,449,188)
(15,537,116)
Arrangement fee on loans from Yancoal International Resources Development Co., Ltd (iii)
(1,503,042)
(1,936,564)
(242,670,165) (227,581,015)
Finance income
Interest income from Premier Coal Holdings Pty Ltd
263,820
1,658,494
Interest income from loan to Watagan Mining Company Pty Ltd
67,178,577
66,809,559
Interest income released from loan receivable with Middlemount Coal Pty Ltd
18,186,750
17,927,465
85,629,147
86,395,518
Other income
Mining services fees charged to Watagan Group
46,002,805
51,853,076
Royalty income charged to Middlemount Coal Pty Ltd
31,398,128
27,572,213
Bank guarantee fee charged to Yancoal International Group (iii)
2,859,808
1,299,740
Bank guarantee fee charged to Watagan Group
1,573,791
1,236,782
Longwall hire fee charged to Austar Coal Mine Pty Ltd
3,000,000
3,000,000
Dividend income received from PWCS
13,126,075
6,409,247
97,960,607
91,371,058
(d) Outstanding balances arising from transactions with related parties
Balances outstanding at the reporting date to/from related parties are unsecured, non-interest bearing (except for loans receivable and loans
payable) and are repayable on demand.
The following balances are outstanding at the end of the reporting period in relation to transactions with related parties:
31 December
2018
$
31 December
2017
$
Current assets
Trade and other receivables
Receivable from Yancoal International Group in relation to cost reimbursement
3,790,545
10,966,329
Receivable from Watagan Group entities in relation to cost reimbursement
9,417,029
–
Trade receivable from Noble Group Limited in relation to sales of coal(i)
–
42,267,396
Royalty receivable from Middlemount Coal Pty Ltd
9,403,196
11,171,154
Other receivable from Yankuang Entities
35,000
24,188
Promissory Notes receivable from Oz Star Ningbo Trading Co Ltd
39,671,295
35,897,436
Interest income receivable from Watagan Mining Company Pty Ltd
–
16,292,548
62,317,065
116,619,051
Non-current assets
Advances to joint venture and associate
Receivable from Middlemount Coal Pty Ltd being an unsecured, non-interest bearing advance
217,850,129
331,686,091
Receivable from Watagan Mining Company Pty Ltd being an unsecured, interest-bearing loan
834,896,006
712,161,365
1,052,746,135 1,043,847,456