DIRECTORS’ REPORT      ANNUAL REPORT 2018      75
TABLE 12: Board and Board Committee fees
2018
$
Board Fees per annum (including any superannuation)
Chairman of the Board
Not applicable
Independent Co-Vice Chairman of the Board
330,000
Director
150,000A
Committee Fees per annum (including any superannuation)
Audit and Risk Management Committee – Chair
30,000
Audit and Risk Management Committee – Member
15,000
Health, Safety and Environment Committee – Chair
30,000
Health, Safety and Environment Committee – Member
15,000
Nomination and Remuneration Committee – Chair
30,000
Nomination and Remuneration Committee – Member
15,000
Strategy and Development Committee – Chair
Not applicable
Strategy and Development Committee – Member
15,000
A	 Other than as noted in Table 13: Details of Non-Executive Directors Remuneration.
Table 13 sets out the details of remuneration (in the form of Board and Committee fees and other benefits) earned by Non-Executive Directors,
that were eligible for compensation, calculated in accordance with applicable Accounting Standards.
TABLE 13: Details of Non-Executive Directors’ Remuneration, earned in 2017 and 2018
Name
Year
Short-Term Benefits
Post-Employment Benefits
Total
FeesA
STI or Bonus
Non-Monetary
Benefits
Superannuation
Long Service
Leave
Huaqiao Zhang
2018
7,296
–
–
725
–
8,021
2017
102,492
–
–
9,737
–
112,229
Gregory James Fletcher
2018
398,074
–
–
19,200
–
417,274
2017
569,089
–
–
38,585
–
607,674
Geoffrey William Raby
2018
176,500
–
–
15,913
–
192,413
2017
267,138
–
–
15,688
–
282,826
David James Moult
2018
191,972
–
–
18,237
–
210,209
2017
–
–
–
–
–
–
Helen Jane Gillies
2018
198,494
–
–
18,857
–
217,350
2017
–
–
–
–
–
–
Vincent O’Rourke
2018
13,163
–
–
1,307
–
14,470
2017
270,138
–
–
15,688
–
285,826
Total
2018
985,499
–
–
74,239
–
1,059,738
2017
1,208,856
–
–
79,698
–
1,288,554
A	 Includes the following transaction-specific remuneration paid:
Huaqiao Zhang – 2017: $10,959. Mr Zhang resigned on 30 January 2018.
Gregory James Fletcher – 2018: $112,500; 2017: $403,951.
Geoffrey William Raby – 2018: $11,740; 2017: $102,000.
David James Moult – 2018: $24,658.
Helen Jane Gillies – 2018: $43,836.
Vincent O’Rourke – 2017: $105,000. Mr O’Rourke resigned on 30 January 2018.
The following Non-Executive Directors received nil fees in 2017 and 2018: Cunliang Lai, Fuqi Wang, Xiangqian Wu, Qingchun Zhao, and
Xing Feng.