SHAREHOLDING STATISTICS (CONTINUED)
186      YANCOAL AUSTRALIA LTD
YANCOAL AUSTRALIA LTD
Range of Units Record
ORDINARY SHARES (TOTAL) as at 28 February 2019
Range
Total holders
Units
% of
Issued Capital
1 – 1,000
2,061
362,469
0.03%
1,001 – 5,000
408
915,336
0.07%
5,001 – 10,000
93
682,207
0.05%
10,001 – 100,000
110
2,961,172
0.22%
+ 100,001
19
1,315,518,253
99.63%
Rounding
0.00%
Total
2,691
1,320,439,437
100.00%
Unmarketable Parcels
Minimum parcel size
Holders
Units
Minimum A$500.00 parcel at A$4.18 per unit
120
1,267
35,684