COAL RESOURCES RECONCILIATION OF 2018 TO 2017 YEAR END REPORTING
Measured Resources (Mt) – Reconciliation period 1 January 2018 to 31 December 2018
PROJECT
MOOLARBEN
(OC & UG)
MT THORLEY
(OC & UG)
WARKWORTH
(OC & UG)
(3)HVO
(OC & UG)
AUSTAR
(UG)
ASHTON
(OC & UG)
YARRABEE
(OC)
GLOUCESTER
(OC)
MIDDLEMOUNT
(OC)
DONALDSON
(OC & UG)
MONASH
(UG)
Production
Changes
(2)Production
(–) 1 January 2018 –
31 December 2018
–40.7
–1.65
–15.54
–26.0
–0.5
–2.54
–3.3
–0.04
0
N/A
Non-Production
Changes
Coal sterilised
within the mine plan
–0.54
–0.56
–2.52
–0.83
Reconciliation (Actual
vs Model) adjustment
Dilution/Loss change
–0.09
–0.37
0.75
Seams/Plies failing
eventual economic
extraction test
Resource
reclassification
7.7
179.24
263.91
42.1
2.55
13.39
Geology
model change
–4.1
–5.32
(1)Change due
to significant
figure rounding
–2.9
0.5
–3.0
–1.06
–0.2
3.3
–0.44
–0.24
Total
–40.0
178.0
245.0
–26.0
40.0
0.0
0.0
–3.0
7.0
0.0
0.0
Indicated Resources (Mt) – Reconciliation period 1 January 2018 to 31 December 2018
PROJECT
MOOLARBEN
(OC & UG)
MT THORLEY
(OC & UG)
WARKWORTH
(OC & UG)
(3)HVO
(OC & UG)
AUSTAR
(UG)
ASHTON
(OC & UG)
YARRABEE
(OC)
GLOUCESTER
(OC)
MIDDLEMOUNT
(OC)
DONALDSON
(UG)
MONASH
(UG)
Production
Changes
(2)Production
(–) 1 January 2018 –
31 December 2018
–0.3
–2.0
–0.66
0.03
N/A
Non-Production
Changes
Coal sterilised within
the mine plan
–0.64
–1.4
Seams/Plies failing
eventual economic
extraction test
Resource
reclassification
2.9
127.3
–162.8
–42.1
–2.55
1.61
16.1
Geology model
change
–0.2
6.1
(1)Change due to
significant figure
rounding
–2.7
–2.3
–1.9
2.1
–2.45
–0.31
0.17
Total
0.0
125
–165.0
–2.0
–40.0
–5.0
0.0
0.0
21.0
0.0
0.0
32         YANCOAL AUSTRALIA LTD