DIRECTORS’ REPORT      ANNUAL REPORT 2018      73
3.6.3
Executive KMP LTIP awards granted in 2018
A summary of the LTIP awards granted in 2018 is set out in the table below.
TABLE 9: Details of the LTIP applicable to Executive KMP
Name
Face value
at date of grant
$A
Number of
Performance
Rights granted
Reinhold Schmidt
3,159,574
668,693
Lei Zhang
225,227
47,667
Fucun Wang
929,573
196,735
Paul StringerB
335,333
70,970
Total
4,649,707
984,065
A	 The performance share rights noted above have been allocated and will be issued on or after 26 February 2019. The number of performance rights granted is calculated
as the maximum LTIP award opportunity divided by the VWAP across a 20-day trading period spread evenly either side of 31 December 2017. The number of performance
share rights was adjusted due to the 35:1 share consolidation undertaken by the Company in September 2018.
B	 Paul Stringer is considered a KMP from 29 May 2018 to 31 December 2018.
Whilst appointed as CEC, Baocai Zhang was entitled to participate in the LTIP but elected not to.
3.7	Looking forward to 2019
Following the remuneration review and benchmarking undertaken in 2018, and subsequent changes to FAR and incentive frameworks for 2018,
the structure and quantum of remuneration (including incentives) will remain unchanged in 2019 apart from increases to fixed remuneration in
accordance with standard market practice.
4.	 Remuneration table
4.1	Executive KMP Remuneration
Table 10 sets out the details of remuneration earned by Executive KMP, calculated in accordance with applicable Accounting Standards.
TABLE 10: Statutory Remuneration of Executive KMP in 2017 and 2018
Name
Year
Short-term benefits
Post-
employment
benefits
Long-term
benefits
Share-based payments
Total
%
performance
related
Cash Salary
STI
Other
BonusA
Non-
monetary
benefits
Super-
annuation
benefits
Long
Service
Leave
STI
Deferred
LTI
Reinhold
Schmidt
2018 1,602,234
700,623
–
109,585
22,766
140,696
700,623
631,915
3,908,443
52%
2017 1,138,553
1,504,979
2,108,389
134,280
30,000
81,639
– 1,761,642
6,759,482
80%
Lei Zhang
2018
449,951
119,866
–
5,644
20,290
34,729
119,866
45,045
795,392
36%
2017
394,371
224,842
679,980
7,373
19,832
14,728
–
60,840
1,401,965
69%
Baocai ZhangB
2018
150,573
356,707
–
2,613
10,024
–
–
–
519,917
69%
2017
322,721
634,221
905,381
1,612
19,832
31,293
–
–
1,915,060
80%
Fucun WangC
2018
162,720
212,925
–
–
10,266
137
212,925
185,915
784,887
78%
Paul StringerD
2018
370,544
594,878
–
77,278
11,949
8,764
594,878
67,067
1,725,357
73%
Total
2018 2,736,022
1,984,999
–
195,120
75,295
184,326 1,628,292
929,941
7,733,995
59%
2017 1,855,645
2,364,042
3,693,750
143,265
69,664
127,660
– 1,822,482 10,076,507
78%
A	 Comprise special transaction and break even incentives accrued in 2017 and paid in shares during 2018. The number of shares granted was calculated by dividing the
award value by the VWAP across a 20-day trading period spread evenly either side of 31 December 2017.
B	 Baocai Zhang was an Executive Director until 8 June 2018.
C	 Fucun Wang was an Executive Director from 26 June 2018.
D	 Paul Stringer is considered a KMP from 29 May 2018 to 31 December 2018.
Particulars regarding the Directors’, senior management’s and Key Management Personnel’s remuneration and the five highest paid employees
as required to be disclosed pursuant to Appendix 16 of the HK Listing Rules are set out in Note B4 to the financial statements.