NOTES TO THE FINANCIAL STATEMENTS (CONTINUED)
FOR THE YEAR ENDED 31 DECEMBER 2018
152      YANCOAL AUSTRALIA LTD
E2 INTERESTS IN OTHER ENTITIES (CONTINUED)
(b) Interests in associates and joint ventures (continued)
(i) Investment in associates (continued)
Summarised financial information of associates (continued)
Watagan
PWCS
NCIG
31 December
2018
$M
31 December
2017
$M
31 December
2018
$M
31 December
2017
$M
31 December
2018
$M
31 December
2017
$M
Cash and cash equivalents
109
103
51
47
51
73
Other current assets
55
184
56
32
41
42
Current assets
164
287
107
79
92
115
Property, plant and equipment
865
843
1,462
1,553
2,158
2,258
Mining tenements
319
330
–
–
–
–
Exploration and evaluation assets
298
298
–
–
–
–
Other non-current assets
172
59
25
23
500
399
Non-current assets
1,654
1,530
1,487
1,576
2,658
2,657
Total assets
1,818
1,817
1,594
1,655
2,750
2,772
Current liabilities
54
99
235
351
53
49
Deferred tax liability
349
183
78
64
99
101
Other non-current liabilities
1,853
1,756
649
603
3,850
3,643
Non-current liabilities
2,202
1,939
727
667
3,949
3,744
Total liabilities
2,256
2,038
962
1,018
4,002
3,793
Net Assets
(438)
(221)
632
637
(1,252)
(1,021)
Group’s ownership interest in the Net Assets
(438)
(221)
190
191
(338)
(276)
Revenue
311
625
362
132
388
399
Management fees (Yancoal Australia Ltd)
(51)
(56)
–
–
–
–
Interest paid/payable (Bondholders)
(74)
(102)
–
–
–
–
Interest paid/payable (Yancoal Australia Ltd)
(67)
(67)
–
–
–
–
Other interest expenses
(5)
(5)
(33)
(14)
(228)
(205)
Depreciation and amortisation expenses
(69)
(136)
(112)
(47)
(106)
(115)
(Loss)/gain on foreign exchange
(89)
55
–
–
(329)
274
Other expenses
(263)
(382)
(174)
(101)
(83)
(110)
Income tax benefit/(expense)
90
10
(14)
28
111
(108)
(Loss)/profit from continuing operations after tax
(217)
(58)
29
(2)
(247)
135
Other comprehensive income/(expense)
–
–
–
–
–
–
Total comprehensive (expense)/income
(217)
(58)
29
(2)
(247)
135
Group’s ownership interest in (loss)/profit after tax
(217)
(58)
9
(1)
(67)
36
Movements in carrying amounts
The Group’s share of Watagan and NCIG’s profit/(loss) after tax has not been recognised for the years ended 31 December 2018 and
31 December 2017 since the Group’s share of Watagan and NCIG’s accumulated losses exceeds its interest in Watagan and NCIG at
31 December 2018 and at 31 December 2017.
As the Group does not have contractual agreements or a contractual obligation to contribute to these associates no additional liabilities have
been recognised.
Movements in PWCS carrying amounts
31 December
2018
$M
31 December
2017
$M
Opening balance
191
–
Acquisition of interest in associate
–
197
Share of profit/(loss) of equity-accounted investees, net of tax
9
(1)
Dividends received
(10)
(5)
Closing net book amount
190
191
E – GROUP STRUCTURE