NOTES TO THE FINANCIAL STATEMENTS      ANNUAL REPORT 2018      115
(ii) Income tax
Movements
Tax losses
and offsets
$M
Provisions
$M
Trade and
other payables
$M
Finance lease
liabilities
$M
Cash flow
hedges
$M
Other
$M
Total
$M
At 1 January 2017
973
38
15
20
288
5
1,339
Under/over provision in prior year
(44)
1
–
–
–
–
(43)
(Charged)/credited
––
to profit or loss
(73)
49
(1)
(4)
–
(1)
(30)
––
directly to equity
(20)
–
–
–
(153)
20
(153)
––
tax loss recorded on behalf
of Watagan Group
1
–
–
–
–
–
1
Acquisition of subsidiaries
2
89
14
–
–
–
105
At 31 December 2017
839
177
28
16
135
24
1,219
At 1 January 2018
839
177
28
16
135
24
1,219
Under/over provision in prior year
41
(25)
–
–
11
(30)
(3)
(Charged)/credited
––
to profit or loss
(321)
(23)
6
(3)
–
40
(301)
––
directly to equity
–
(7)
–
–
85
–
78
––
tax loss recorded on behalf
of Watagan Group
66
–
–
–
–
–
66
Acquisition of subsidiaries
–
7
–
–
–
(4)
3
At 31 December 2018
625
129
34
13
231
30
1,062
The Group’s tax consolidated group includes Watagan Mining Company Pty Ltd and its controlled subsidiaries, refer to E2b(i) for further details.
Deferred tax assets are recognised for the carry forward of unused tax losses and unused tax credits to the extent that it is probable that taxable
profits will be available against which the unused tax losses/credits can be utilised. The Group has unrecognised capital tax losses (tax effected)
of $9 million (2017: capital tax losses $2 million). There is no expiry date on these tax losses.
(c) Deferred tax liabilities
(i) Deferred tax liabilities
31 December
2018
$M
31 December
2017
$M
Deferred tax liabilities from income tax
1,029
1,030
(ii) Income tax
Movements
Property,
plant and
equipment
$M
Intangible
assets
$M
Inventories
$M
Mining
tenements and
exploration and
evaluation assets
$M
Unrealised
foreign
exchange
gains
$M
Other
$M
Total
$M
At 1 January 2017
80
2
8
551
97
24
762
Under/over provision in prior year
(6)
–
–
(4)
(31)
–
(41)
Charged/(credited)
––
to profit or loss
78
1
7
3
(71)
32
50
––
other
–
–
–
–
–
(11)
(11)
Acquisition of subsidiaries
(9)
–
(2)
300
2
(21)
270
At 31 December 2017
143
3
13
850
(3)
24
1,030
At 1 January 2018
143
3
13
850
(3)
24
1,030
Under/over provision in prior year
–
–
–
(23)
–
–
(23)
Charged/(credited)
––
to profit or loss
57
6
14
(71)
3
30
39
––
to other
–
–
–
–
–
(4)
(4)
Acquisition of subsidiaries
(15)
1
–
1
–
–
(13)
At 31 December 2018
185
10
27
757
–
50
1,029