NOTES TO THE FINANCIAL STATEMENTS      ANNUAL REPORT 2018      109
31 December
2018
$M
Restated
31 December
2017
$M
From continuing operations
Sales revenue
Sale of coal
4,740
2,623
Fair value losses recycled from hedge reserve
(160)
(229)
4,580
2,394
Other revenue
Interest income
119
114
Mining services fees
46
52
Sea freight
66
12
Other
39
29
270
207
4,850
2,601
Disaggregation of revenue
In the following table, revenue is disaggregated by primary geographical market and major products/service lines. The table also includes a
reconciliation of the disaggregated revenue with the Group’s three reportable segments (see Note B1):
31 December 2018
NSW
$M
QLD
$M
Corporate
$M
Total
$M
Primary geographical markets
Japan
946
109
–
1,055
Singapore
760
101
–
861
China
671
68
–
739
South Korea
546
118
–
664
Taiwan
501
17
–
518
Thailand
343
–
–
343
Australia (Yancoal’s country of domicile)
283
12
–
295
All other foreign countries
244
21
–
265
Total
4,294
446
–
4,740
Major product/service lines
Thermal coal
3,467
7
–
3,474
Metallurgical coal
827
439
–
1,266
Total
4,294
446
–
4,740
31 December 2017
NSW
$M
QLD
$M
Corporate
$M
Total
$M
Primary geographical markets
China
593
61
–
654
Japan
380
109
–
489
South Korea
299
116
–
415
Singapore
193
144
–
337
Australia (Yancoal’s country of domicile)
307
15
–
322
Taiwan
118
13
–
131
All other foreign countries
273
2
–
275
Total
2,163
460
–
2,623
Major product/service lines
Thermal coal
1,442
17
–
1,459
Metallurgical coal
721
443
–
1,164
Total
2,163
460
–
2,623
In 2018 9.7% of coal sales were attributable to the largest customer and 34.7% to the top five customers (2017: 8.3% and 32.3% respectively).