105
ANNUAL REPORT 2016
(b) Deferred tax assets
31 December
2016
$M
31 December
2015
$M
(i) Deferred tax assets
Deferred tax assets from income tax
1,339.1
1,166.2
Movements
Tax Losses
and Offsets
$M
Provisions
$M
Trade
and Other
Payables
$M
Finance
Lease
Liabilities
$M
Cash Flow
Hedges
$M
Other
$M
Total
$M
(ii) Income tax
At 1 January 2015
511.7
40.6
16.6
12.5
244.1
11.3
836.8
Under/Over provision in prior year
- to profit or loss
170.8
0.5
(126.8)
15.3
59.8
- directly to equity
0.5
0.5
- other
(1.8)
(1.8)
(Charged)/Credited
- to profit or loss
151.7
13.3
0.1
(2.6)
(8.9)
153.6
- directly to equity
133.9
(0.8)
133.1
- other
4.9
4.9
Transfer to assets classified
as held for sale
(10.6)
(7.0)
(0.6)
(2.5)
(20.7)
At 31 December 2015
834.2
43.3
10.2
9.3
251.2
18.0
1,166.2
At beginning of year
834.2
43.3
10.2
9.3
251.2
18.0
1,166.2
Under/Over provision in prior year
- to profit or loss
(13.7)
0.2
23.8
(0.3)
10.0
- to Watagan Group
(12.1)
(12.1)
(Charged)/Credited
- to profit or loss
149.4
(4.5)
4.6
11.0
(13.6)
146.9
- directly to equity
(40.0)
12.9
(27.1)
- directly to other
0.9
0.9
- tax loss recorded on behalf
of Watagan Group
55.1
55.1
Re-recognised from Assets
classified as held for sale
(0.8)
(0.8)
At 31 December 2016
972.9
38.0
15.0
20.3
287.9
5.0
1,339.1
The Group’s tax consolidated group includes Watagan Mining Company Pty Ltd and its controlled subsidiaries, refer to E1b(i) for
further details. Deferred tax assets are recognised for the carry forward of unused tax losses and unused tax credits to the extent
that it is probable that taxable profits will be available against which the unused tax losses/credits can be utilised. The Group has
unrecognised capital tax losses (tax effected) of $1.7 million (2015: capital tax losses $1.9 million). There is no expiry date on these
tax losses.