153
ANNUAL REPORT 2016
(b) Consolidated balance sheet
Set out below is a consolidated balance sheet as at 31 December 2016 of the entities included in the deed of cross guarantee consisting
of Yancoal Australia Ltd and certain subsidiaries. For details regarding the closed group and the extended closed group refer to Note E5.
31 December
2016
$M
31 December
2015
$M
Current assets
Cash and cash equivalents
118.7
131.6
Trade and other receivables
1,287.0
853.4
Inventories
16.4
21.9
Other current assets
1.3
4.3
Assets classified as held for sale
827.7
Total current assets
1,423.4
1,838.9
Non-current assets
Trade and other receivables
49.3
49.8
Other financial assets
3,242.7
3,354.2
Property, plant and equipment
360.2
292.1
Mining tenements
269.9
274.0
Interest bearing loan to associates
775.0
Deferred tax assets
1,302.7
1,122.6
Intangible assets
1.7
2.6
Exploration and evaluation assets
272.1
263.7
Other non current assets
0.1
Total non-current assets
6,273.7
5,359.0
Total assets
7,697.1
7,197.9
Current liabilities
Trade and other payables
859.9
110.5
Interest-bearing liabilities
7.0
7.5
Derivative financial instruments
0.6
1.0
Provisions
6.6
8.0
Liabilities directly associated with assets classified as held for sale
148.7
Total current liabilities
874.1
275.7
Non-current liabilities
Interest-bearing liabilities
4,926.2
4,698.2
Deferred tax liabilities
249.9
191.4
Provisions
46.7
52.2
Total non-current liabilities
5,222.8
4,941.8
Total liabilities
6,096.9
5,217.5
Net assets
1,600.2
1,980.4
Equity
Contributed equity
2,852.0
2,852.0
Reserves
(553.7)
(617.0)
Accumulated losses
(698.1)
(254.6)
Total equity
1,600.2
1,980.4