144
ANNUAL REPORT 2016
E2: RELATED PARTY TRANSACTIONS (CONTINUED)
(b) Transactions with other related parties (continued)
31 December
2016
$M
31 December
2015
$M
Advances/Loans to and repayment of advances
Loan to Watagan Mining Company Ltd
(1,363,372,059)
Net repayment of loan to Watagan Mining Company Pty Ltd
588,372,059
Repayment from a related party - Premier Coal Holdings Pty Ltd
2,633,311
Advances to a related party - Premier Coal Holdings Pty Ltd
(35,000,000)
(2,635,046)
Repayment from a related party - Yancoal Technology Development Pty Ltd
16,056,375
Advances to a related party - Yancoal Technology Development Pty Ltd
(16,293,189)
810,000,000
238,549
Equity subscription, debt repayment and debt provision
Loans from Yanzhou Coal Mining Company Limited
351,947,846
351,271,396
Loan from Yancoal International (Holding) Co., Limited
140,056,022
Loan from Yancoal International Trading Co., Ltd HK
9,986,065
351,947,846
501,313,483
Finance costs
Interest paid on loans from Yancoal International Resources Development Co., Ltd
(7,651,933)
(8,652,753)
Interest accrued on loans from Yancoal International Resources Development Co., Ltd
(1,207,955)
(1,221,306)
Interest paid on loans from Yanzhou Coal Mining Company Limited
(17,520,090)
(1,945,679)
Interest accrued on loans from Yanzhou Coal Mining Company Limited
(25,204,592)
(10,730,812)
Interest paid on loans from Yancoal International (Holding) Co., Ltd
(4,698,513)
Interest accrued on loans from Yancoal International (Holding) Co., Ltd
(4,055,067)
(1,574,986)
Interest paid on loans from Yancoal International Trading Co., Ltd HK
(7,471,634)
(11,095,627)
Interest accrued on loans from Yancoal International Trading Co., Ltd HK
(8,110,134)
(8,379,376)
(75,919,918)
(43,600,539)
Notes to the Consolidated Financial Statements
31 December 2016
E: GROUP STRUCTURE