66
ANNUAL REPORT 2016
TABLE 12: Details of STI opportunities and Short Term Bonus granted to Executives in 2015 and 2016
Name
Year
STI $A
Other Short
Term Bonus $B
Total STI and
Short Term
Bonus $
STI % of
Maximum
Entitlement
Granted
STI % of
Maximum
Entitlement
Forfeited
Reinhold Schmidt
2016
1,381,262
60,000
1,441,262
95%
5%
2015
1,208,605
1,208,605
83%
17%
Lei Zhang
2016
196,250
60,000
256,250
129%
0%
2015
127,723
127,723
100%
0%
Baocai Zhang
2016
344,712
60,000
404,712
60%
40%
2015
344,481
344,481
60%
40%
A 2016 STI figure for Reinhold Schmidt, Baocai Zhang and Lei Zhang are to be paid around April 2017.
B Bonus paid on completion of the sale of three underground mines to Watagan Mining Company Pty Ltd and the issuance of US$775 million unsecured debt bonds.
Includes following transaction specific remuneration paid during the year ended 31 December 2016:
B Huaqiao Zhang – $2,740
C Gregory Fletcher – $49,315
D Geoffrey Raby – $9,000
E Vincent O’Rourke – $9,000
TABLE 13: Details of Non-Executive Directors’ Remuneration, earned in 2016 and 2015
Short Term Benefits
Post-Employment Benefits
Name
Year
Fees
STI or
Bonus
Non-Monetary
Benefits
Superannuation
Long Service
Leave
Total
Non-Executive Directors
Xiyong Li
2016
Nil
Nil
Nil
Nil
Nil
Nil
2015
Nil
Nil
Nil
Nil
Nil
Nil
Huaqiao Zhang
2016
94,273B
Nil
Nil
8,956
Nil
103,229
2015
96,033
Nil
Nil
8,696
Nil
104,729
Cunliang Lai
2016
Nil
Nil
Nil
Nil
Nil
Nil
2015
Nil
Nil
Nil
Nil
Nil
Nil
Yuxiang Wu
2016
Nil
Nil
Nil
Nil
Nil
Nil
2015
Nil
Nil
Nil
Nil
Nil
Nil
William Randall
2016
Nil
Nil
Nil
Nil
Nil
Nil
2015
Nil
Nil
Nil
Nil
Nil
Nil
Xinghua Ni
2016
Nil
Nil
Nil
Nil
Nil
Nil
2015
Nil
Nil
Nil
Nil
Nil
Nil
Fuqi Wang
2016
Nil
Nil
Nil
Nil
Nil
Nil
2015
Nil
Nil
Nil
Nil
Nil
Nil
Gregory
Fletcher
2016
214,453C
Nil
Nil
20,373
Nil
234,826
2015
197,214
Nil
Nil
16,462
Nil
213,676
Geoffrey Raby
2016
174,138D
Nil
Nil
15,688
Nil
189,826
2015
171,888
Nil
Nil
15,688
Nil
187,576
Vincent O’Ro-
urke
2016
174,138E
Nil
Nil
15,688
Nil
189,826
2015
169,638
Nil
Nil
16,116
Nil
185,754
Total
2016
657,002
Nil
Nil
60,705
Nil
717,707
2015
634,773
Nil
Nil
56,962
Nil
691,735
Directors’ Report