168
ANNUAL REPORT 2016
Shareholder Information
ORDINARY FULLY PAID (TOTAL) AS OF 31 MAR 2017
Range of Units Snapshot
ORDINARY FULLY PAID (TOTAL) AS OF 31 MAR 2017
Range of Units Snapshot
Unmarketable parcels
Range
Total holders
Units
% of Issued Capital
1–1,000
956
331,579
0.03
1,001–5,000
526
1,304,890
0.13
5,001–10,000
132
1,070,376
0.11
10,001–100,000
179
5,614,501
0.56
100,001–9,999,999,999
40
985,955,313
99.16
Rounding
0.01
Total
1,833
994,276,659
100
Range
Minimum Parcel Size
Holders
Units
Minimum $500 Parcel at $0.3950 per unit
1266
1028
415649
Rank
Name
Units
% of Units
1.
Yanzhou Coal Mining Company Limited
775,488,994
78.00
2.
Osendo Pty Limited
91,764,626
9.23
3.
Citicorp Nominees Pty Limited
43,644,303
4.39
4.
Mt Vincent Holdings Pty Ltd
36,923,076
3.71
5.
J P Morgan Nominees Australia Limited
11,560,398
1.16
6.
Hsbc Custody Nominees <Australia>
5,160,346
0.52
7.
Brispot Nominees Pty Ltd
<House Head Nominee A/C>
4,384,724
0.44
8.
Portfolio Services Pty Ltd
3,902,500
0.39
9.
Cs Fourth Nominees Pty Limited
<Hsbc Cust Nom Au Ltd 11 A/C>
2,287,842
0.23
10.
Osendo Pty Limited
1,713,294
0.17
11.
Mr Baocai Zhang
1,162,790
0.12
12.
Hsbc Custody Nominees <Australia>
1,079,104
0.11
13.
Mr Laurence David Macey + Mrs Alva Macey
543,647
0.05
14.
Mr Liangxin Zhu
501,000
0.05
15.
Osendo Pty Limited
480,709
0.05
16.
Mr Yang Yang
448,412
0.05
17.
Abn Amro Clearing Sydney
Nominees Pty Ltd <Custodian A/C>
423,319
0.04
18.
Mrs Chunyan Yue
394,314
0.04
19.
Mr Yuning Long
317,210
0.03
20.
Mr Richard Bruce Lees
300,000
0.03
Totals: Top 20 Holders of Ordinary Fully Paid
982,480,608
98.81
Total Remaining Holders Balance
11,796,051
1.19