92
ANNUAL REPORT 2016
Notes
31 December
2016
$M
31 December
2015
$M
Equity
Contributed equity
D4
3,103.8
3,103.0
Reserves
D6
(816.6)
(879.9)
Accumulated losses
(935.4)
(534.8)
Capital and reserves attributable to owners of Yancoal Australia Ltd
1,351.8
1,688.3
Total equity
1,351.8
1,688.3
Attributable to Owners of Yancoal Australia Ltd
Contributed
Equity
$M
Hedge
Reserves
$M
Accumulated
Losses
$M
Total Equity
$M
Balance at 1 January 2015
3,105.6
(561.2)
(57.2)
2,487.2
Loss after income tax
(291.2)
(291.2)
Other comprehensive income/(expense)
(318.7)
(318.7)
Total comprehensive expense
(318.7)
(291.2)
(609.9)
Transactions with owners in their
capacity as owners:
Transaction cost of subordinated capital notes
(2.6)
(2.6)
Distributions to subordinated capital notes' holders
(186.4)
(186.4)
(2.6)
(186.4)
(189.0)
Balance at 31 December 2015
3,103.0
(879.9)
(534.8)
1,688.3
Balance at 1 January 2016
3,103.0
(879.9)
(534.8)
1,688.3
Loss after income tax
(227.1)
(227.1)
Other comprehensive income/(expense)
63.3
63.3
Total comprehensive expense
63.3
(227.1)
(163.8)
Transactions with owners in their capacity
as owners:
Transaction cost of subordinated capital notes
0.8
0.8
Distributions to subordinated capital notes' holders
(173.5)
(173.5)
0.8
(173.5)
(172.7)
Balance at 31 December 2016
3,103.8
(816.6)
(935.4)
1,351.8
Consolidated Statement Of Changes In Equity
For the year ended 31 December 2016
Consolidated Balance Sheet
As at 31 December 2016
These financial statements should be read in conjunction with the accompanying notes.
These financial statements should be read in conjunction with the accompanying notes.