36
ANNUAL REPORT 2016
Indicated Coal Resources (Mt)
Reconciliation period 1 January 2016 to 31 December 2016
Project
Moolarben
(OC & UG)
Austar
(UG)
Ashton
(OC & UG)
Yarrabee
(OC)
Gloucester
(OC & UG)
Middlemount
(OC)
Donaldson
(UG)
Monash
(UG)
Production Changes
Production
(since previous JORC Report)
-0.49
Non-Production Changes
Coal sterilised within
the mine plan (includes loss)
-0.03
Dilution/Loss change
Resource reclassification
+1.8
+7.55
+7.9
Geology model change
+1.9
+0.21
(1)Significant figure rounding
+6.3
+2.45
-2.59
Total
+10
0
+10
0
+5
0
0
0
Measured Coal Resources (Mt)
Reconciliation period 1 January 2016 to 31 December 2016
Project
Moolarben
(OC & UG)
Austar
(UG)
Ashton
(OC & UG)
Yarrabee
(OC)
Gloucester
(OC & UG)
Middlemount
(OC)
Donaldson
(OC & UG)
Monash
(UG)
Production Changes
Production
(since previous JORC Report)
-12.3
-1.23
-2.69
-3.3
-0.54
-0.31
Non-Production Changes
Coal sterilised within
the mine plan
-1.66
-0.8
-0.5
Dilution/Loss change
+1.09
-0.22
Resource reclassification
-0.6
-0.07
Geology model change
+7.7
-0.66
(1)Significant figure rounding
-4.8
-0.11
-2.53
+3.8
-0.58
+0.31
Total
-10
-3
-5
0
-2
0
0
0
Coal Resources Reconciliation
Of 2016 to 2015 year end reporting