Contents
Our Highlights..................................................................06
Chairman’s Letter............................................................... 10
Our Outlook..................................................................... 12
Our Strategy.................................................................... 14
CEO’s Statement............................................................... 16
Market Context........................................................... 18
Best Practice....................................................................20
Yancoal Safety.................................................................22
Review of Operations...........................................................24
Infrastructure and Logistics...................................................30
Coal Resource and Reserve Statements......................................32
Financial Statements.........................................................42
Corporate Directory.......................................................169