145
ANNUAL REPORT 2016
(b) Transactions with other related parties (continued)
31 December
2016
$M
31 December
2015
$M
Other costs
Corporate guarantee fee paid to Yanzhou Coal Mining Company Limited (extended portion)
(49,050,753)
(75,372,213)
Corporate guarantee fee accrued to Yanzhou Coal Mining Company Limited (extended portion)
(51,814,273)
(24,379,364)
Marketing commission paid to Noble Group Limited
(237,266)
Port charges paid to Watagan Mining Company Pty Ltd
(4,199,702)
Port charges paid to NCIG Holdings Pty Limited
(68,496,548)
(63,685,004)
Port charges accrued to NCIG Holdings Pty Limited
(2,069,401)
(1,084,488)
Port charges paid to Noble Group Limited
(1,016,477)
(2,165,779)
Port charges accrued to Noble Group Limited
(123,704)
Demurrage paid to Noble Group Limited
(405,456)
(875,281)
Demurrage paid to NCIG Holdings Pty Limited
(347,342)
Demurrage accrued to Noble Group Limited
(234,317)
(430,343)
Demurrage paid to Watagan Mining Company Pty Ltd
(13,442)
Port charges accrued to Watagan Mining Company Pty Ltd
(758,677)
Arrangement fee paid on loans from Yancoal International Resources Development Co., Ltd
(1,718,186)
(1,918,638)
Arrangement fee accrued on loans from Yancoal International Resources Development Co., Ltd
(267,732)
(270,691)
(180,044,964)
(170,890,113)
Finance income
Interest income receivable from Premier Coal Holdings Pty Ltd
1,150,969
Interest income capitalised into loan receivable from Middlemount Coal Pty Ltd
18,797,033
18,921,014
Interest income received on loan to Watagan Mining Company Pty Ltd
74,531,961
94,479,963
18,921,014
Other income
Management and mining service fee charged to Watagan Mining Company Pty Ltd
38,413,132
Royalty income receivable from Middlemount Coal Pty Ltd
20,492,118
17,765,029
Bank guarantee fee charged to Watagan Group
1,315,861
Bank guarantee fee charged to Syntech Resources Pty Ltd
1,355,706
1,506,328
Bank guarantee fee charged to Premier Coal Holdings Pty Ltd
310,849
310,000
Longwall hire fee charged to Austar Coal Mine Pty Ltd
2,567,334
64,455,000
19,581,357