141
ANNUAL REPORT 2016
Movements in carrying amounts
The Group’s share of NCIG’s profit/(loss) after tax has not been recognised for the years ended 31 December 2016 and
31 December 2015 since the Group’s share of NCIG’s accumulated losses exceeds its interest in NCIG at 31 December 2016
and at 31 December 2015.
Apart from the initial $100 invested, the Group’s share of Watagan’s loss after tax has not been recognised for the year ended
31 December 2016 as the Group’s share of Watagan’s accumulated losses exceeds its interest in Watagan at 31 December 2016.
NCIG
Watagan
31 December
2016
$M
31 December
2015
$M
31 December
2016
$M
31 December
2015
$M
Cash and cash equivalent
14.0
12.3
100.2
4.6
Other current assets
8.8
9.2
310.5
95.2
Current assets
22.8
21.5
410.7
99.8
Property, plant and equipment
636.2
660.9
883.9
844.3
Mining tenements
332.3
342.5
Exploration and evaluation assets
311.1
311.1
Other non current assets
137.8
140.6
40.2
39.6
Non- current assets
774.0
801.5
1,567.5
1,537.5
Total assets
796.8
823.0
1,978.2
1,637.3
Current liabilities
12.2
12.2
42.5
75.1
Deferred tax liability
29.0
29.5
213.9
207.7
Other non-current liabilities
1,067.7
1,082.6
1,883.5
38.9
Non- current liabilities
1,096.7
1,112.1
2,097.4
246.6
Total liabilities
1,108.9
1,124.3
2,139.9
321.7
Net Assets
(312.1)
(301.3)
(161.7)
1,315.8
Revenue
100.7
96.6
282.5
Management fees (Yancoal Australia Ltd)
(38.4)
Interest paid/payable (Bondholders)
(54.3)
Interest paid/payable (Yancoal Australia Ltd)
(74.5)
Other interest expenses
(56.2)
(57.6)
(4.5)
Depreciation and amortisation expenses
(28.7)
(28.8)
(90.4)
Net loss on foreign exchange
(5.2)
(111.0)
(35.5)
Other expenses
(21.0)
(27.4)
(98.4)
Income tax benefit
(0.4)
35.0
(48.2)
Loss from continuing operations after tax
(10.8)
(93.2)
(161.7)
Other comprehensive (expense)/income
Total comprehensive income/(expense)
(10.8)
(93.2)
(161.7)