43
ANNUAL REPORT 2016
4. Distributions
No dividends have been paid during the financial year. The Directors do not recommend that a dividend be paid in respect
of the financial year (2015: nil).
1. Results for Announcement to the Market
31 December
2016
$M
31 December
2015
$M
%
Change
Revenue from ordinary activities
1,238.3
1,319.1
(6)
Loss before income tax (before non-recurring items)
(296.5)
(360.1)
13
Loss before income tax (after non-recurring items)
(311.8)
(353.8)
12
Loss from ordinary activities after income tax attributable
to members (before non-recurring items)
(226.2)
(297.5)
24
Net loss for the year attributable to members
(after non-recurring items)
(227.1)
(291.2)
22
2. Earnings per share
31 December
2016
$
31 December
2015
$
%
Change
Loss per share (before non-recurring items)*
(0.23)
(0.30)
23
Loss per share (after non-recurring items)*
(0.23)
(0.29)
21
3. Net tangible assets per security
31 December
2015
$
31 December
2014
$
%
Change
Net tangible assets per share
(0.91)
(0.57)
(59)
Subordinated Capital Notes distributions
31 December
2016
US$ per SCN
31 December
2015
US$ per SCN
Interim distribution paid on 29 July 2016 (2015 paid 31 July 2015)
3.51
4.07
Final distribution to be accrued as at 31 December 2016 (31 December 2015
accrual, paid on 29 January 2016)
3.50
3.49
7.01
7.56
*Loss per share is based on the loss after income tax from continuing operations.
Appendix 4E
Contents
Appendix 4E...............................43
Directors Report............................45
Auditor’s Independence Declaration.... 69
Corporate Governance Statement ........ 70
Financial Statements..................... 90
Directors’ Declaration .....................161
Independent Auditor’s Report ........... 162