65
ANNUAL REPORT 2016
Transaction specific remuneration
In 2016 the Company made total payments of $70,055
($45,750 in 2015) for the extra services provided by the
Non-Executive Directors Gregory Fletcher, Geoffrey Raby,
Huaqiao Zhang and Vincent O’Rourke for their contribution
to undertake investigations and discussion on behalf of the
Company to consider the acquisition from Rio Tinto of the
remaining Coal & Allied coal assets held by Rio Tinto being,
principally, Rio Tinto’s interest in the Hunter Valley Operations
mine and the Mount Thorley Warkworth mines.
Details of remuneration for all Non-Executive Directors are set
out in Table 13 (see Section 6: Remuneration tables).
The amount included above has been updated from those presented in the 2015 remuneration report where amounts reported differed to actual amounts paid during 2016
A Non-monetary benefits include the following benefits plus an estimated Fringe Benefits Tax amount:
•	 Reinhold Schmidt – car parking, accommodation;
•	 Lei Zhang – car parking, Qantas Club Membership;
•	 Baocai Zhang – medical insurance;
•	 Baocai Zhang STI/Bonus and the SIS figures have been updated from $245,481 and $123,200 reported in 2015;
•	 2016 Short Term Bonus and Special Incentive Scheme figures for Reinhold Schmidt, Baocai Zhang and Lei Zhang are accrued figures to be paid around April 2017;
•	 Special Incentive Scheme figures are a one-off arrangement.
6. REMUNERATION TABLES
Table 11 sets out the details of remuneration earned by Executives,
calculated in accordance with applicable Accounting Standards.
Table 12 sets out details of STI awards and cash bonuses granted
to Executives in 2016 and 2015.
Table 13 sets out the details of remuneration (in the form
of Board and Committee fees and other benefits) earned
by Non-Executive Directors, calculated in accordance with
applicable Accounting Standards.
TABLE 11: Details of Executives’ Remuneration earned in 2016
Short Term Benefits
Long Term Benefits
Name
Cash
Salary
STI and
Bonus
Non-monetary
BenefitsA
Other
Short Term
Employee
BenefitsA
Superannuation
Benefits
Long
Service
Leave
LTI
Opportunity
Special
Incentive
Scheme
Total
(Including
other fees)
Reinhold
Schmidt
2016
1,129,056
1,441,262
127,145
Nil
42,846
36,412
1,726,578
Nil
4,503,299
2015
1,131,745
1,208,605
143,145
Nil
19,308
9,503
1,266,158
452,890
4,231,354
Lei Zhang
2016
345,519
256,250
7,616
Nil
19,462
3,954
54,103
Nil
686,904
2015
301,641
127,723
16,164
30,000
19,308
1,252
45,000
120,000
661,088
Baocai
Zhang
2016
317,952
404,712
2,805
Nil
19,461
8,770
Nil
Nil
753,700
2015
315,726
344,481
24,804
119,386
19,308
1,152
Nil
176,000
1,000,857
Total
2016
1,792,527
2,102,224
137,566
Nil
81,769
49,136
1,780,681
Nil
5,943,903
2015
1,749,112
1,680,809
184,113
149,386
57,924
11,907
1,311,158
748,890
5,893,299