106
ANNUAL REPORT 2016
B6: TAXATION (CONTINUED)
(c) Deferred tax liabilities
31 December
2016
$M
31 December
2016
$M
(i) Deferred tax liabilities
Deferred tax liabilities from income tax
762.2
692.1
Movements
Property,
Plant and
Equipment
$M
Intangible
Assets
$M
Inventories
$M
Mining Tenements
and Exploration and
Evaluation Assets
$M
Deferred
Mining
Costs
$M
Unrealised
Foreign
Exchange
Gains
$M
Other
$M
Total
$M
(ii) Income tax
At 1 January 2015
55.6
1.7
10.5
481.1
4.5
179.8
15.8
749.0
Under/Over provision
in prior year
(1.2)
207.0
(126.6)
(0.1)
79.1
Charged/(Credited)
- To profit or loss
48.6
0.7
3.0
16.1
(2.2)
4.0
1.3
71.5
- Unrecognised
0.2
0.2
Transfer to liabilities
associated with assets
classified as held for sale
(41.6)
(0.3)
(5.4)
(157.2)
(2.3)
(1.1)
0.2
(207.7)
At 31 December 2015
61.6
2.1
8.1
547.0
56.1
17.2
692.1
At beginning of year
61.6
2.1
8.1
547.0
56.1
17.2
692.1
Under/Over provision
in prior year
(1.7)
(1.7)
Charged/(Credited)
- To profit or loss
19.8
0.2
0.3
3.7
40.7
7.1
71.8
At 31 December 2016
79.7
2.3
8.4
550.7
96.8
24.3
762.2
Notes to the consolidated financial statements
31 December 2016
B: PERFORMANCE