40
ANNUAL REPORT 2016
Recoverable Coal Reserves (Mt)
Reconciliation period 1 January 2016 to 31 December 2016
Project
Moolarben
(OC)
Moolarben
(UG)
Austar
(UG)
Ashton
(OC)
Ashton
(UG)
Yarrabee
(OC)
Gloucester
(OC)
Middlemount
(OC)
Donaldson
(UG)
Monash
(UG)
Production
Changes
Production (Since
previous JORC report)
-11.9
-0.4
-1.2
-2.6
-3.3
-1.1
-5.3
-0.5
Non-Production
Changes
Coal sterilised or
increased recovery
in the mine plan
-1.0
Geology model
changes
+1.5
-0.2
-0.1
Coal Resource
reclassification
+0.3
-8.8
Coal Reserve
reclassification
+1.0
-1.7
Changes to the
Mine plan
/Optimisation
-7.2
-1.0
-0.2
+1.6
-0.6
-4.9
-4.7
Change due to
significant figure
rounding
+0.3
-0.2
+0.1
-0.1
+0.1
+0.8
+0.1
Total
-16.3
-1.5
-3.0
0
-2.1
-3.9
-5.2
-5.2
-14.0
0
Marketable Coal Reserves (Mt)
Reconciliation period 1 January 2016 to 31 December 2016
Project
Moolarben
(OC)
Moolarben
(UG)
Austar
(UG)
Ashton
(OC)
Ashton
(UG)
Yarrabee
(OC)
Gloucester
(OC)
Middlemount
(OC)
Donaldson
(UG)
Monash
(UG)
Production
Changes
Production (Since
previous JORC report)
-9.1
-0.4
-1.2
-1.2
-2.7
-0.8
-4.0
-0.4
Product Yield adjust-
ments
+1.8
+1.7
Moisture adjustment
+0.1
Non-Production
Changes
Coal sterilised or
increased recovery in
the mine plan
Geology model
changes
+1.0
-0.2
-0.1
Coal Resource
reclassification
+0.3
-4.7
Coal Reserve
reclassification
+0.6
-1.6
-0.5
Changes to the
Mine plan
/Optimisation
-6.4
-1.0
-0.2
+0.4
-0.5
-3.2
-3.3
Change due to
significant figure
rounding
-0.4
-0.2
+0.1
+0.4
-0.2
+0.1
Total
-14.3
-1.5
-3.0
0
+0.6
-1.7
-3.6
-4.2
-8.3
0
Coal Reserves Reconciliation
Of 2016 to 2015 year end reporting