9
ANNUAL REPORT 2016
Profit Results for 2016 and 2015
with Accounting Reconciliations
Year Ended December
2016
Year Ended December
2015
Before Tax
$M
Tax
$M
After Tax
$M
Before Tax
$M
Tax
$M
After Tax
$M
Revenue from continuing operations
1,238.3
1,319.1
Operating EBITDA
184.9
(0.4)
Operating EBIT
52.3
(200.8)
Profit before non operating items
(156.8)
42.8
(114.9)
(362.5)
63.3
(299.2)
Gain on acquisition
6.3
6.3
Fair value losses recycled
from hedge reserve
(133.3)
40.0
(93.3)
Remeasurement of royalty
(6.4)
1.9
(4.5)
2.4
(0.7)
1.7
Transaction costs
(3.1)
0.9
(2.2)
Stamp duty expensed
(12.2)
(12.2)
Profit/(Loss)
(311.8)
84.7
(227.1)
(353.8)
62.6
(291.2)
Equity Production and Sales
2015
2016
YoY
Change
Run of Mine (ROM) Coal Production
Equity
Mt
20.9
21.2
1%
Saleable Coal Production
Equity
Mt
15.3
16.0
4%
Coal Sales
Equity
Mt
17.8
19.3
8%
Costs FOB1
A$/t
84
75
-11%
Price Achievement1
A$/t
84
82
-2%
Product Mix (Met%/Thermal%)
43/57
40/60
Capital Expenditure1
A$M
211
260
23%
1 Equity is pro-rata equity share based calculation and excludes Middlemount.
Stamp duty expense relates to a provision made in 2012 at time of GCL acquisition. Transaction costs relate to Yancoal’s binding agreement to acquire 100 percent
of the shares in Coal & Allied industries Limited from wholly-owned subsidiaries of Rio Tinto Limited, as announced 24 January 2017.