109
ANNUAL REPORT 2016
The estimated useful lives are as follows:
•	 Buildings 10–25 years
•	 Mine development 10–25 years
•	 Plant and equipment 2.5–25 years
•	 Leased plant and equipment 2–20 years
Assets Under
Construction
$M
Freehold
Land and
Buildings
$M
Mine
Development
$M
Plant and
Equipment
$M
Leased
Plant and
Equipment
$M
Leasehold
Land
$M
Total
$M
Year ended 31 December 2015
Opening net book amount
302.5
247.3
476.1
835.6
45.3
0.1
1,906.9
Transfer - assets under construction
(306.4)
8.4
186.2
109.9
(1.9)
Transfer - reclassification
(0.7)
0.7
Acquisition through business
combination
1.2
0.5
0.6
3.8
6.1
Other additions
281.2
0.3
47.0
4.9
333.4
Other disposals
(2.5)
(2.5)
Depreciation charge
(3.4)
(46.0)
(94.2)
(3.9)
(147.5)
Transfer to assets classified
as held for sale
(43.6)
(80.9)
(361.4)
(355.4)
(3.0)
(844.3)
Closing net book amount
234.9
171.5
303.2
502.1
38.4
0.1
1,250.2
At 31 December 2015
Cost
234.9
182.0
374.5
766.1
53.0
0.1
1,610.6
Accumulated depreciation
(10.5)
(71.3)
(264.0)
(14.6)
(360.4)
Net book amount
234.9
171.5
303.2
502.1
38.4
0.1
1,250.2
Year ended 31 December 2016
Opening net book amount
234.9
171.5
303.2
502.1
38.4
0.1
1,250.2
Transfer - assets under construction
(226.7)
0.7
91.5
125.6
(8.9)
Additions
316.1
13.9
2.6
50.1
382.7
Other disposals
(0.1)
(15.0)
(15.1)
Depreciation charge
(2.4)
(2.4)
(46.6)
(6.7)
(83.3)
Closing net book amount
324.3
169.7
381.0
568.7
81.8
0.1
1,525.6
At 31 December 2016
Cost
324.3
182.1
479.9
868.8
103.1
0.1
1,958.3
Accumulated depreciation
(12.4)
(98.9)
(300.1)
(21.3)
(432.7)
Net book amount
324.3
169.7
381.0
568.7
81.8
0.1
1,525.6
During the year ended 31 December 2016 $10.9 million of depreciation and amortisation was capitalised (2015 $14.3 million) and $14.6 million of interest
was capitalised (2015 $6.7 million).
(a) Non-current assets pledged as security
Refer to Note D2(b) for information on non-current assets pledged as security by the Group.
An asset’s carrying amount is written down immediately to its
recoverable amount if the asset’s carrying amount is greater
than its estimated recoverable amount. Any gain or loss arising
on the disposal of an item of property, plant and equipment is
determined as the difference between the sales proceeds and
the carrying amount of the asset and is recognised in profit or
loss. See note C3 for further details on impairment of assets.